# Database
DB_USERNAME=admin
DB_PASSWORD=admin
# Use localhost for DB_HOST if you're using the database for local development.
DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=products-api

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@cybergrid.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# App
PORT=8080
